<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@color/colorAccent"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/showfaq"
        android:text="Show FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/showconversation"
        android:text="Show Conversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showfaq"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/singlefaq"
        android:text="Show Single FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showconversation" />


</RelativeLayout>
